#App MongoDb properties
spring.data.mongodb.database=reading-is-good
spring.data.mongodb.port=27017
spring.data.mongodb.host=host.docker.internal

#App JWT Properties
alifetvaci.app.jwtSecret= aliFetvaciSecretKey
alifetvaci.app.jwtExpirationMs= 86400000

server.error.include-message= always
server.error.include-binding-errors= always

spring.thymeleaf.cache=false